<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wendarius McQueen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="website icon" type="jpg" href="McQueen.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Antonio:wght@200&family=Electrolize&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qpj0eya.css">

    <style>
       body {
            font-family: Electrolize, serif;
            background-color: #040204;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            font-family: Electrolize;
            font-size: 18px;
            background-color: #040204;
            overflow: hidden;
            border-bottom: none;
            border-color: #0bf817;
        }

        .navbar a {
            float: left;
            display: flex;
            color: #0bf817;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: whitesmoke;
        }

        .navbar a::after {
            content: "";
            display: block;
            height: 2px;
            width: 0;
            background-color: #0bf817;
            transition: width 0.3s ease, left 0.3s ease;
            bottom: -2px;
            position: absolute;

        }

        .navbar a:hover::after {
            width: 100%;
        }
        .navbar-logo {
            float: left;
            margin-top: 10px;
            margin-left: 3px;
        }

        .navbar-logo img {
            height: 70px;
            width: 70px;
        }

        .navbar-links {
            float: right;
            margin-top: 30px;
        }

        .navbar-links a {
            font-family: Electrolize;
            margin-right: 70px;
            text-decoration: none;
        }

        


        footer {
            font-family: Electrolize, sans-serif;
            font-size: 18px;
            font-variant: small-caps;
            background-color: #040204;
            color: #0bf817;
            text-align: center;
            padding: 10px;
            border: 3px solid #0bf817a1;
            border-image: linear-gradient(#106214a1, #6bf272a1, #0bf817a1 ) 1;
            animation: anim-border 5s ease-in infinite;
            margin-top: auto;
        }
        @keyframes anim-border {
            50% {border-image: linear-gradient(360deg, #106214a1, #0bf817a1) 1;};
        }

        span {
            font-family: "brevia", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #0bf817;
            font-weight: bold;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content {
            flex: 1;
            padding: 20px;
        }

        article {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            font-family: "brevia", sans-serif;
            font-size: 18px;
            color: white
        }

        .reveal {
            margin-top: 38px;
            margin-left: -20px;
            width: 9.25em;
            height: 1.15em;
            font-size: 45px;
            font-family: "brevia", sans-serif;
            position: relative;
        }

        .reveal div {
            position: absolute;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            display: block;
            text-align: center;
        }

        .upper {
            top: 0;
            height: 55%;
            background-color: #040204;
            color: white;
            overflow: hidden;
            z-index: 2;
            animation: moveUp 1.5s ease-in-out 1;
            animation-delay: 4s;
            }

        .lower {
            bottom: 0;
            height: 100%;
            background: linear-gradient(180deg, #040204 52.5%, #fff 52.5%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            z-index: 1;
            animation: moveDown 1.5s ease-in-out 1;
            animation-delay: 4s;
        }

        .inside {
            position: absolute;
            top: 40%;
            transform: translateY(-63%);
            text-align: center;
            z-index: 1;
            font-family: "Bebas Neue", sans-serif;
            font-size: 35px;
            font-variant: normal;
            color: #0bf817;
            }

        @keyframes moveUp {
            0%,100% {top: 0;}
            50%,70% {top: -45px;}
        }

        @keyframes moveDown {
            0%,100% {top: 0;}
            50%,70% {top: 20px;}
        }

        @media (max-width: 424px) {
        .reveal {font-size: 2.5rem;}
        .inside {font-size: 45rem;}
        }

        @media (max-width: 320px) {
        .container {font-size: 2rem;}
        .inside {font-size: 45.5rem;}
        }


        .photos {
            display: flex;
            height: 20rem;
            gap: .5rem;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 10px;
        }

        .photos > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }

        .photos > div:hover {
            flex: 3;
        }

    </style>
</head>

<nav>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
            <img src="McQueen.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
        </div>
    </div>
</nav>

<body>
    <div class="reveal">
        <div class="upper"><b>About Me</b></div>
        <div class="lower"><b>About Me</b></div>
        <div class="inside"><b>Wendarius</b></div>
    </div>
</body>

<article>
    <p><b>Greetings, I am from the city of <span>Prattville, AL</span> as technology has revolved around me since a kid. I was always the <span>"fix-it"</span> person when the appliances around the house were not working correctly. This sparked my interest in this field as I was always curious about how certain devices <span>behave</span> and <span>interact</span> with one another. Then, in high school, I enrolled in a computer science class and instantly fell in love. My <span>passion</span> for electronics and computer programming came to life as I progressed through the course and experienced first-hand how <span>important</span> technology is to our society. Fast forward to my senior year in high school, I was conflicted between enrolling into Alabama or Auburn. I grew up in an Alabama football-loving family so that was, of course, my first option. However, as I began to do more research on the two respective colleges, I found how <span>brilliant</span> and <span>innovative</span> Auburn University is as they have received several <span>nationwide</span> <span>recognitions</span> for being a top-tier institution. So, I made my decision to become an Auburn engineer and chant <span>"War Eagle !"</span> along with my classmates in the <span>electric</span> field of Jordan-Hare Stadium. I never thought for a moment of regretting my decision and enrolling in another school. This place has given me a place to call <span>home</span> as the friends, connections, memories, and lessons I have learned are inexchangeable. So, as I draw closer to ending this chapter in my life, I am <span>prepared</span> to step forward into a <span><em>new</em></span> chapter and experience things I have never experienced before. I plan to continue this <span>effort</span> into supplying any customer <span>reliable</span> and <span>quality</span> projects. Thank you for tuning in to learn a little more about myself and my inspirations!</b></p>
</article>

<div class="photos">
    <div style="background-image: url(business.jpg);"></div>
    <div style="background-image: url(King.jpg);"></div>
    <div style="background-image: url(FedExForum.JPG);"></div>
    <div style="background-image: url(KyleField.JPG);"></div>
    <div style="background-image: url(scenery2.JPG);"></div>
    <div style="background-image: url(Miami.JPG);"></div>
    <div style="background-image: url(couple.jpg);"></div>
    <div style="background-image: url(neville.jpg);"></div>
    <div style="background-image: url(family.JPG);"></div>
    <div style="background-image: url(FerrisWheel.JPG);"></div>
    <div style="background-image: url(flight.JPG);"></div>
    <div style="background-image: url(fireworks.JPG);"></div>
    <div style="background-image: url(KoiFish.jpg);"></div>
</div>

<footer>
    <p>&copy;2024 McQueen Matrix. All Rights Reserved.</p>
</footer>

</html> 