<!DOCTYPE html>
<html lang="en" data-scrolll-dir-x="0" data-scrolldir-y="1" class="fontawesome-12svg-active fontawesome-12svg-complete" style="--scroll-bar:0;">

<head>
    <meta charset="UTF-8">
    <title>Wendarius McQueen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="website icon" type="jpg" href="McQueen.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Carter+Ones&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qpj0eya.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

    <style>
        body {
            font-family: Electrolize, serif;
            background-color: #040204;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            font-family: Electrolize;
            font-size: 18px;
            background-color: #040204;
            overflow: hidden;
            border-bottom: none;
            border-color: #0bf817;
        }

        .navbar a {
            float: left;
            display: flex;
            color: #0bf817;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: whitesmoke;
        }

        .navbar a::after {
            content: "";
            display: block;
            height: 2px;
            width: 0;
            background-color: #0bf817;
            transition: width 0.3s ease, left 0.3s ease;
            bottom: -2px;
            position: absolute;

        }

        .navbar a:hover::after {
            width: 100%;
        }
        .navbar-logo {
            float: left;
            margin-top: 10px;
            margin-left: 3px;
        }

        .navbar-logo img {
            height: 70px;
            width: 70px;
        }

        .navbar-links {
            float: right;
            margin-top: 30px;
        }

        .navbar-links a {
            font-family: Electrolize;
            margin-right: 70px;
            text-decoration: none;
        }

        footer {
            font-family: Electrolize, sans-serif;
            font-size: 18px;
            font-variant: small-caps;
            background-color: #040204;
            color: #0bf817;
            text-align: center;
            padding: 10px;
            border: 3px solid #0bf817a1;
            border-image: linear-gradient(#106214a1, #6bf272a1, #0bf817a1 ) 1;
            animation: anim-border 5s ease-in infinite;
            margin-top: auto;
        }

        @keyframes anim-border {
            50%{border-image: linear-gradient(360deg, #106214a1, #6bf272a1, #0bf817a1  )1;}
        }

        h1 {
            position: relative;
            display: inline-block;
            text-align: center; 
            font-size: 80px;
            font-weight: 800;
            letter-spacing: 8px;
            text-transform: uppercase;
            text-decoration: none;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            font-family: Carter One, sans-serif;
        }

        h1::before,
        h1::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: 0.3s ease-out;
        }

        h1:hover::before {
            color: #106214;
            transform: translate(12px, -12px);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #040204;
        }

        h1:hover::after {
            color:#0bf817;
            transform: translate(24px, -24px);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #040204;
        }

        h2 {
            font-family: "brevia", sans-serif;
            margin-top: -40px;
            text-align: center;
            padding: 28px;
            color: white;
        }

        span {
            font-family: "brevia", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #0bf817;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
            left: 20%;
            bottom: 140px;
            display: inline-block;
            text-align: center;
        }

        .dropdown .button {
            background-color: #0bf817;
            color: whitesmoke;
            font-family: Electrolize, sans-serif;
            font-size: 32px;
            font-weight: 900;
            border: none;
            border-radius: 12px;
            transition: 0.3s;
            cursor: pointer;
            padding: 10px 20px;
        }

        .dropdown .content {
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0.2);
            z-index: 1;
            opacity: 0;
            border-radius: 8px;
            transition: 0.3s;
        }

        .dropdown .content a{
            display: block;
            color: #040204;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s;
        }

        .dropdown .content a:hover {
            background: lightgrey;
        }

        .dropdown:hover .button {
            background: #0bf817;
        }

        .dropdown:hover .content {
            opacity: 1;
            z-index: 1;
        }

        .article {
            position: relative;
            display: flexbox;
            left: 65%;
            color: white;
        }

        .rating-star {
            direction: rtl;
            left: 2.5%;
            font-size: 40px;
            unicode-bidi: bidi-override;
            position: relative;
        }

        .rating-star input {
            opacity: 0;
            position: relative;
            left: -30px;
            z-index: 2;
            cursor: pointer;
        }
        .rating-star span.star:before {
            color: #777777;
        }
        .rating-star span.star {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            position: relative;
            z-index: 1;
        }
        .rating-star span {
            margin-left: -30px;
        }
        .rating-star span.star:before {
            color: white;
            content:"\f006";
        }
        .rating-star input:hover + span.star:before, .rating-star input:hover + span.star ~ span.star:before, .rating-star input:checked + span.star:before, .rating-star input:checked + span.star ~ span.star:before {
            color: #ffd100;
            content:"\f005";
        }
 
        .selected-rating{
            color: #ffd100;
            font-weight: bold;
            font-size: 42px;
        }

    </style>
</head>

<nav>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
            <img src="McQueen.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
        </div>
    </div>
</nav>

<body>
    <h1 data-text="Thank You!">Thank You!</h1>
    <h2>Taking the time out to explore my <span>personally</span> crafted portfolio website means a lot to me! Below I have attached a <span>link</span> that will provide several platforms for you to contact me. If you want a website, <span><em>please</em></span> give me some time to respond as I will ensure to get back to you accordingly. These websites take a while to develop so please keep that in mind as well. Thank you again for visiting my website powered by <span><em>McQueen Matrix</em></span>. Feel free to leave a <span>review</span> and any feedback you may have!</h2>
</body>

<article>
    <div class="article">
        <form id="rating-form">
    <span class="rating-star">
    <input type="radio" name="rating" value="5"><span class="star"></span>
     
        <input type="radio" name="rating" value="4"><span class="star"></span>
     
        <input type="radio" name="rating" value="3"><span class="star"></span>
     
        <input type="radio" name="rating" value="2"><span class="star"></span>
     
        <input type="radio" name="rating" value="1"><span class="star"></span>
    </span>
    </form>
        <p>Thanks For Giving <span id="selected-rating" class="selected-rating" >0</span> Stars!</p>
        </div>	
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
        <script src="function.js" type="text/javascript"></script>
</article>

<aside>
    <div class="dropdown">
        <button class="button">Contact</button>
        <div class="content">
            <a href="https://www.linkedin.com/in/wmcqueen/" target="_blank">LinkedIn
                <i class="fa fa-linkedin-square" style="font-size:24px"></i>
            </a>
            <a href="https://github.com/wendxrius" target="_blank">GitHub
                <i class="fa fa-github" style="font-size:24px"></i>
            </a>
            <a href="https://www.instagram.com/mcqueen.matrix?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram
                <i class="fa fa-instagram" style="font-size:24px"></i>
            </a>
            <a href="mailto:wendariusmcqueen@gmail.com">Email
                <i class="fa fa-envelope" style="font-size:24px"></i>
            </a>
        </div>
    </div>
</aside>

<footer>
    <p>&copy;2024 McQueen Matrix. All Rights Reserved.</p>
</footer>

</html>

