<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wendarius McQueen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="website icon" type="jpg" href="McQueen.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Antonio:wght@200&family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qpj0eya.css">

    <style>
        body {
            font-family: Electrolize, serif;
            font-size: 15px;
            text-align: left;
            background-color: #040204;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #040204;
            color: #0bf817;
            text-align: center;
            font-family: Electrolize, sans-serif;
            font-size: 11px;
            font-variant: small-caps;
            margin-bottom: 10px;
            margin-left: 8px;
        }

        .navbar {
            font-family: Electrolize;
            font-size: 18px;
            background-color: #040204;
            overflow: hidden;
            border-bottom: none;
            border-color: #0bf817;
            margin-bottom: -10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #0bf817;
            text-align: center;
        }

        .navbar-logo {
            float: left;
            margin-top: 10px;
            margin-left: 3px;
        }

        .navbar-logo img {
            height: 70px;
            width: 70px;
        }

        .navbar-links {
            float: right;
            margin-top: 30px;
        }

        .navbar-links a {
            font-family: Electrolize;
            margin-right: 70px;
            text-decoration: none;
        }

        footer {
            font-family: Electrolize, sans-serif;
            font-size: 18px;
            font-variant: small-caps;
            background-color: #040204;
            color: #0bf817;
            text-align: center;
            padding: 5px 0;
            border: groove #0bf817a1;
            margin-top: auto;
        }

        span {
            font-family: "brevia", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #0bf817;
            font-weight: bold;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-content {
            flex: 1;
            padding: 20px;
        }

        .gif-container {
            width: 35%;
            height: 350px;
            float: right;
            background: url('https://i.imgur.com/E5gN1eK.gif') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            left: 90%;
            border-radius: 80%;
            overflow: hidden;
        }

        .overlay-image {
            position: absolute;
            top: 34%;
            left: 83.2%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: auto;
        }


        h1 {
            margin-left: 60px;
            font-family: "brevia", sans-serif;
        }

        h3 {
            font-family: "brevia", sans-serif;
            font-size: 25px;
            margin-top: -20px;
            margin-left: 140px;
            color: white;
        }

        h4 {
            font-family: "brevia", sans-serif;
            color: white;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 20px;
        }

        article {
            margin: 30px;
            font-family: "brevia", sans-serif;
            font-size: 18px;
            color: white
        }
    </style>
</head>

<nav>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
            <img src="McQueen.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="aboutme.html">About Me</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
            <a href="index.html">Home</a>
        </div>
    </div>
</nav>
<body>
    <div class="content-container">
        <div class="text-content">
            <h1>
                <p><span>Hello, I am <u><em>Wendarius McQueen</em></u></span></p>
            </h1>
            <h3>
                <p><em>Amateur Web Developer</em></p>
            </h3>
                <h4>
                    <p> "Eager to embark on an aspiring career, I bring a blend <br> of <span><em>creativity</em></span> and <span><em>technical skills</em></span> to turn ideas into <span><em>visually <br> appealing</em></span> and <span><em>functional</em></span> web solutions"</p>
                </h4>
        </div>
        <div class="gif-container">
            <img class="overlay-image" src="Portfolio.png" alt="Portfolio">
        </div>
    </div>
</body>

<article>
        <p><b>Welcome to my <span>first</span> portfolio website! I am a <span>senior</span> at Auburn University, set to graduate in <span>Spring 2024</span> with a Bachelor of Science in <span>Computer Science</span>. This website, crafted using VS Code and skills acquired from platforms such as Skillcrush, showcases my proficiency in <span>HTML</span>, <span>C++</span>, and <span>Java</span>. As you explore the webpage, feel free to reach out with comments or proposals via the <span>'Contact'</span> button above. Thank you for visiting my portfolio powered by <span><em>McQueen Matrix</em></span>!</b></p>
</article>

<footer>
    <p>&copy;2024 McQueen Matrix. All Rights Reserved.</p>
</footer>

</html>
